.container-characters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1%;
}

.container-character {
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    gap: 12px;
}

.imgCharacters {
    width: 100%;
    height: auto;
}

.container-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttonSeeMore {
    background-color: #208D45;
    border: none;
    width: 100px;
    height: 30px;
    cursor: pointer;
}

@media screen and (min-width: 64em) {
    .container-characters {
        grid-template-columns: repeat(4, 1fr);
        margin: 0 10%;
    }


    .container-character {
        flex-direction: row;
    }

    /* .imgCharacters {
        width: 150px !important;
        height: auto;
    } */
}